header > section {
  display: grid;
  grid-template: 1fr / 120px 1fr 500px;
  background: linear-gradient(180deg, #55adff 0%, #a4d3ff 80%, #7ca88d 80%);
  height: 100%;
  align-items: center;
}

header > section > aside {
  justify-self: center;
}

header > section > aside img {
  min-height: 50px;
  max-height: 70px;
  filter: drop-shadow(2px 2px 0 rgba(20, 20, 20, 0.35));
}

header > section > nav {
  grid-area: 1 / 3 / 1 / 3;
}

header ul {
  width: 100%;
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-around;
}

header ul li a,
header ul li button {
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
}

header ul li a:hover,
header ul li button:hover,
header ul li a.active,
header ul li button.active {
  color: rgb(0, 4, 255);
  text-shadow: none;
}

header ul li a.active::after,
header ul li button.active::after {
  position: relative;
  top: -5px;
  display: flex;
  justify-content: center;
  content: "———";
}
